# spring-oauth2

./: .gitignore  Dockerfile  README.md  docker-compose.yml  flywaydb.conf  pom.xml
ELK/: docker-compose.yml
src/main/java/com/evm/oauth2/: DemoApplication.java  TestController.java
src/main/java/com/evm/oauth2/application/jwt/: JwtGenerator.java  JwtKeyGenerator.java
src/main/java/com/evm/oauth2/application/services/: AuthService.java  AuthServiceDefault.java  UserDetailsServiceDefault.java
src/main/java/com/evm/oauth2/domain/exceptions/: UserAlreadyRegisteredException.java
src/main/java/com/evm/oauth2/domain/interfaces/: AuthService.java  FileSystem.java  KeyGenerator.java  TokenGenerator.java  UserRepository.java
src/main/java/com/evm/oauth2/domain/models/: AccessJwt.java  Credentials.java  Registration.java  Role.java  User.java
src/main/java/com/evm/oauth2/domain/models/responses/: BaseResponse.java  DatabaseResponse.java
src/main/java/com/evm/oauth2/domain/ports/in/: AuthServicePort.java
src/main/java/com/evm/oauth2/infrastructure/adapters/: FileSystemAdapter.java  UserRepositoryAdapter.java
src/main/java/com/evm/oauth2/infrastructure/configuration/: JwtIssuerConfig.java
src/main/java/com/evm/oauth2/infrastructure/controllers/: AuthController.java  HomeController.java
src/main/java/com/evm/oauth2/infrastructure/dto/entities/: RoleEntity.java  TableDev.java  UserEntity.java
src/main/java/com/evm/oauth2/infrastructure/dto/request/: CredentialsRequest.java  RegistrationRequest.java
src/main/java/com/evm/oauth2/infrastructure/dto/response/: AccessJwtResponse.java
src/main/java/com/evm/oauth2/infrastructure/exception_handler/: GlobalExceptionHandler.java
src/main/java/com/evm/oauth2/infrastructure/mappers/: AccessJwtMapper.java  CredentialsMapper.java  RegistrationMapper.java  UserMapper.java
src/main/java/com/evm/oauth2/infrastructure/repository/: UserRepository.java
src/main/java/com/evm/oauth2/infrastructure/security/: AuthConverter.java  AuthProvider.java  CustomJwtDecoder.java  CustomJwtEncoder.java  SecurityConfig.java  UnsuccessfulAuthenticationEntryPoint.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__InitialMigration.sql
src/test/java/com/evm/oauth2/: AbstractIntegrationTest.java  AuthControllerTest.java  DemoApplicationTests.java  HomeControllerTest.java
src/test/java/com/evm/oauth2/testcontainers/: SingletonMySQLContainer.java
