flyway.user=root
flyway.password=MyrootP@swoord1!
flyway.url=jdbc:mysql://localhost:3306/spring-oauth2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC